name: Matrix Playground

on:
  workflow_dispatch:

jobs:
  one:
    name: First job
    runs-on: ubuntu-latest
    strategy:
      matrix:
        counter: [1, 2, 3]
    steps:
      - name: First step
        run: echo "First step: Matrix: ${{ matrix.counter }}"
      - name: Second step
        run: echo "Second step: Matrix: ${{ matrix.counter }}"
      - name: Third step
        run: echo "Third step: Matrix: ${{ matrix.counter }}"
