name: Matrix Playground

on:
  workflow_dispatch:

jobs:
  one:
    name: First job
    runs-on: ubuntu-latest
    strategy:
      matrix:
        counter: [1, 2, 3]
    steps:
      - name: First step
        run: echo "Hello world from the first step"
      - name: Second step
        run: echo "Hello world from the second step"
      - name: Third step
        run: echo "Hello world from ${{ matrix.node }}"
